# AlcoholMonitoring

./: .gitignore  README.md
alcoholMonitoring/app/: build.gradle  proguard-rules.pro
alcoholMonitoring/app/src/main/: AndroidManifest.xml
alcoholMonitoring/app/src/main/java/View/: DrinkingRecordActivity.java  LoginActivity.java  RecordViewActivity.java  SettingsActivity.java  WeeklySummaryActivity.java
alcoholMonitoring/app/src/main/java/project/alcoholmonitoring/: AlcoholApp.java  (+1 more)
alcoholMonitoring/app/src/main/res/drawable/: details_frame.xml  tips_frame.xml  white_minus.xml  white_plus.xml
alcoholMonitoring/app/src/main/res/drawable-v21/: ic_directions_bike.xml
alcoholMonitoring/app/src/main/res/drawable-xxxhdpi/: bg_btn_green.xml  bg_btn_grey.xml  bg_edittext.xml  bg_item_black_stroke.xml
alcoholMonitoring/app/src/main/res/layout/: activity_drinking_record.xml  activity_settings.xml  activity_view_record.xml  activity_weekly_summary.xml  alcohol_details.xml  app_bar_main.xml  content_main.xml  details_mood.xml  drink_carousel.xml  drink_quantity_buttons.xml  event_buttons.xml  event_date.xml  event_drink_toggle.xml  event_main.xml  event_name.xml  event_reminder.xml  event_type.xml  list_item_week_record.xml  nav_header_main.xml  tool_bar.xml  track_calendar.xml  view_custom.xml  volume_display.xml
alcoholMonitoring/app/src/main/res/menu/: activity_main_drawer.xml  event_reminder_context_menu.xml
alcoholMonitoring/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
alcoholMonitoring/app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
