<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/include1"
        layout="@layout/volume_display"/>
    <include
        android:id="@+id/include2"
        layout="@layout/drink_carousel"/>
    <include
        android:id="@+id/moods"
        layout="@layout/details_mood"
        android:layout_height="70dp"
        android:layout_width="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
    <include android:id="@+id/include3"
        layout="@layout/drink_quantity_buttons"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_toLeftOf="@id/include2"
        android:layout_alignTop="@id/include2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp">
    </include>

   <TextView
       android:id="@+id/moodLable"
       android:layout_width="100dp"
       android:layout_height="40dp"
       android:layout_above="@id/moods"
       android:layout_toLeftOf="@id/include2"
       android:text="Feeling"
       android:textSize="25sp"
       android:textAlignment="center"
       />
    <Button
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:id="@+id/Logbutton"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <project.alcoholmonitoring.vertical_slider.VerticalSeekBarWrapper
        android:id="@+id/seekBarContainer1"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/include2"
        android:layout_alignTop="@id/include3"
        >
        <project.alcoholmonitoring.vertical_slider.VerticalSeekBar
            android:id="@+id/alcoholSlider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:seekBarRotation="CW90" />
    </project.alcoholmonitoring.vertical_slider.VerticalSeekBarWrapper>
</RelativeLayout>