<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/volume_display"></include>

    <include layout="@layout/drink_carousel"></include>
    <!--todo:fix relative-->
    <include layout="@layout/drink_quantity_buttons"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp">
    </include>

    <Button
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:id="@+id/Logbutton"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <project.alcoholmonitoring.VerticalSlider.VerticalSeekBarWrapper
        android:id="@+id/seekBarContainer1"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="120dp"
        >
        <project.alcoholmonitoring.VerticalSlider.VerticalSeekBar
            android:id="@+id/alcoholSlider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:seekBarRotation="CW90" />
    </project.alcoholmonitoring.VerticalSlider.VerticalSeekBarWrapper>
</RelativeLayout>