<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_date"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date/Time"
        android:id="@+id/eventDateTimeTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/eventDateTimeTextField"
        android:background="@drawable/details_frame"
        android:text="Enter a Date/Time" />

</LinearLayout>