<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/event_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <include layout="@layout/event_reminder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp" />

    <include layout="@layout/event_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="130dp" />

    <include layout="@layout/event_type"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="190dp" />

    <include layout="@layout/event_drink_toggle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />

    <include layout="@layout/event_buttons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="410dp"/>

</RelativeLayout>