apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "project.alcoholmonitoring"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/icon_nav'] } }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('src/main/libs/mpandroidchartlibrary-2-2-4.jar')
    compile files('src/main/libs/xUtils-2.6.14.jar')
}
